LiveStethscope/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveStethscope;assembly=LiveStethscope"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:LiveCharts="clr-namespace:LiveCharts;assembly=LiveCharts" x:Class="LiveStethscope.MainWindow"
        mc:Ignorable="d" Height="350" Width="525" Title="Stethoscope Live View">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStream" Content="Stream" HorizontalAlignment="Left" Margin="8.333,43,0,0" VerticalAlignment="Top" Width="75" Click="btnStream_Click" MouseEnter="btnStream_MouseEnter" MouseLeave="btnStream_MouseLeave" Grid.Column="1"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="8.333,115,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnRecord" Content="Record To File" HorizontalAlignment="Left" Margin="8.333,193,0,0" VerticalAlignment="Top" Width="97" Height="24" Grid.Column="1"/>
        <Button x:Name="btnStopRecord" HorizontalAlignment="Left" Margin="8.333,248,0,0" VerticalAlignment="Top" Width="97" Height="24" RenderTransformOrigin="0.468,2.719" Grid.Column="1"/>
        <CheckBox x:Name="checkboxFile" Content="Record To New File" HorizontalAlignment="Left" Margin="12.333,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="tltLabel" Content="Sound Data Stream" HorizontalAlignment="Left" Margin="121,18,0,0" VerticalAlignment="Top"/>
        <lvc:CartesianChart x:Name="SoundGraphRaw" Series= "{Binding Path=SeriesCllection, Mode=OneWay}" Margin="39,49,65.667,59" Cursor="Pen"/>

    </Grid>
</Window>
